* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: #03e2f6;
}

.card {
  position: relative;
  width: 300px;
  height: 400px;
  background: #03e2f6;
  border-radius: 40px;
  box-shadow: inset 5px 5px 15px rgba(0, 0, 0, 0.15),
    inset -5px -5px 15px rgba(255, 255, 255, 0.15),
    5px 5px 15px rgba(0, 0, 0, 0.15), 
    -5px -5px 15px rgba(255, 255, 255, 0.15);
}

.card::before {
  content: '';
  position: absolute;
  inset: 5px;
  background: #f6f6f6;
  border-radius: 35px;
  transition: 0.5s;
}

.card:hover::before {
  transform: translate(40px, -40px);
  box-shadow: -30px 30px 50px rgba(0,0,0,0.25);
}
