<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Services Section</title>
    <link rel="stylesheet" href="./style.css">
    <script src="https://kit.fontawesome.com/0ab3b6f689.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <h1>Our Services</h1>
        <div class="row">
            <div class="service">
                <i class="fas fa-laptop-code"></i>
                <h2>Web Design</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
            </div>
            <div class="service">
                <i class="fas fa-chart-line"></i>
                <h2>Marketing</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
            </div>
            <div class="service">
                <i class="fas fa-palette"></i>
                <h2>Graphics</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
            </div>
            <div class="service">
                <i class="fas fa-chart-pie"></i>
                <h2>Data Analysis</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
            </div>
            <div class="service">
                <i class="fas fa-mobile-alt"></i>
                <h2>App Development</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
            </div>
            <div class="service">
                <i class="fas fa-file-invoice-dollar"></i>
                <h2>Accounting</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
            </div>
            <div class="service">
                <i class="fas fa-portrait"></i>
                <h2>Payroll</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
            </div>
            <div class="service">
                <i class="fas fa-network-wired"></i>
                <h2>Networking</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
            </div>
        </div>
    </div>
</body>
</html>