<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Business Card Design | Glass Effect</title>
  </head>
  <body>
    <div class="card">
      <div class="content">
        <div class="imgBx">
          <img src="https://randomuser.me/api/portraits/men/55.jpg" />
        </div>
        <div class="details">
          <div>
            <h3>Someone Famous</h3>
          </div>
          <div>
            <ion-icon name="phone-portrait-outline"></ion-icon>
            <span>281-330-8004</span>
          </div>
          <div>
            <ion-icon name="mail-outline"></ion-icon>
            <span>reachmehear@nobodyshome.com</span>
          </div>
        </div>
      </div>
    </div>

    <!-- Ionicons -->
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
  </body>
</html>
