<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Responsive Services Section</title>
</head>
<body>
    <div class="container">
        <div class="serviceBox">
            <div class="icon" style="--i:#4eb7ff">
            <ion-icon name="color-palette-outline"></ion-icon></div>
            <div class="content">
                <h2>Design</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam suscipit amet voluptates laudantium impedit nulla beatae aliquam voluptatum consequatur dolor.</p>
            </div>
        </div>
        <div class="serviceBox">
            <div class="icon" style="--i:#fd6494">
                <ion-icon name="code-outline"></ion-icon>
            </div>
            <div class="content">
                <h2>Development</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam suscipit amet voluptates laudantium impedit nulla beatae aliquam voluptatum consequatur dolor.</p>
            </div>
        </div>
        <div class="serviceBox">
            <div class="icon" style="--i:#43f390">
                <ion-icon name="search-outline"></ion-icon>
            </div>
            <div class="content">
                <h2>SEO</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam suscipit amet voluptates laudantium impedit nulla beatae aliquam voluptatum consequatur dolor.</p>
            </div>
        </div>
        <div class="serviceBox">
            <div class="icon" style="--i:#ffb508">
                <ion-icon name="bar-chart-outline"></ion-icon>
            </div>
            <div class="content">
                <h2>Digital Marketing</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam suscipit amet voluptates laudantium impedit nulla beatae aliquam voluptatum consequatur dolor.</p>
            </div>
        </div>
        <div class="serviceBox">
            <div class="icon" style="--i:#37ba82">
                <ion-icon name="videocam-outline"></ion-icon>
            </div>
            <div class="content">
                <h2>Video</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam suscipit amet voluptates laudantium impedit nulla beatae aliquam voluptatum consequatur dolor.</p>
            </div>
        </div>
        <div class="serviceBox">
            <div class="icon" style="--i:#cd57ff">
                <ion-icon name="game-controller-outline"></ion-icon>
            </div>
            <div class="content">
                <h2>Games Development</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam suscipit amet voluptates laudantium impedit nulla beatae aliquam voluptatum consequatur dolor.</p>
            </div>
        </div>
    </div>

    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>
