<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D Flip</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="card">
        <div class="cover">
            <img src="watch2.png" alt="">
        </div>
        <div class="details">
            <img src="watch1.png" alt="">
            <h3>Realme Watch S</h3>
            <h2><sup>$</sup>4999</h2>
            <a href="#">Buy Now</a>
        </div>
    </div>
</body>
</html>