<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Transformicons CSS</title>
</head>
<body>
    <div class="container">
        <p>Do you like this</p>
        <label>
            <input type="radio" name="yesNo">
            <span class="check"></span>
            YES
        </label>
        <label>
            <input type="radio" name="yesNo">
            <span class="cross"></span>
            No
        </label>
    </div>
</body>
</html>
