<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Adding Google map to website</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="./style.css">
    </head>
    <body>
       
       <div id="map__box">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3871
            .602973044626!2d33.76592691446213!3d-13.982221984717198!2m3!1f0!2f0!3f0!
            3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1921d31ddc36c631%3A0xf4aa30fd010e9fc1!
            2sDMI%20-%20St.%20John%20the%20Baptist%20University%20-%20Lilongwe%20Campus!
            5e0!3m2!1sen!2smw!4v1632505090809!5m2!1sen!2smw" 
            style="border:0;" allowfullscreen="" loading="lazy">
            </iframe>
       </div> 
        
        <script src="" async defer></script>
    </body>
</html>