<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Weird Card Design</title>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <div class="icon">
          <i class="fas fa-gem"></i>
        </div>
        <div class="content">
          <h2>Card One</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt,
            labore rerum veritatis soluta ex molestias sint dolores harum
            aliquam optio beatae repellat officia, facere est impedit quae
            aspernatur, illo totam.
          </p>
        </div>
      </div>

      <div class="card">
        <div class="icon">
          <i class="fas fa-globe"></i>
        </div>
        <div class="content">
          <h2>Card Two</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt,
            labore rerum veritatis soluta ex molestias sint dolores harum
            aliquam optio beatae repellat officia, facere est impedit quae
            aspernatur, illo totam.
          </p>
        </div>
      </div>

      <div class="card">
        <div class="icon">
          <i class="fas fa-rocket"></i>
        </div>
        <div class="content">
          <h2>Card Three</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt,
            labore rerum veritatis soluta ex molestias sint dolores harum
            aliquam optio beatae repellat officia, facere est impedit quae
            aspernatur, illo totam.
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
