<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Triangle by CSS with hover effect</title>
</head>
<body>
    <div class="container">
        <div class="card">
            <img src="img1.jpg" alt="">
        </div>
        <div class="card">
            <img src="img8.jpg" alt="">
        </div>
        <div class="card">
            <img src="img9.jpg" alt="">
        </div>
        <div class="card">
            <img src="img3.jpg" alt="">
        </div>
    </div>
</body>
</html>
