<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ripped Paper Effects</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section>
        <div class="bg"></div>
        <div class="paper"></div>
    </section>
</body>
</html>

<!-- https://www.freepik.com/free-photo/white-ripped-paper-black-background_13568205.htm -->