* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

section {
    position: relative;
    width: 100%;
    height: 100vh;
}

.bg {
    position: absolute;
    width: 100%;
    height: 100%;
    background: url(no-problem.jpg);
    background-size: cover;
    background-position: center;
}

.paper {
    position: absolute;
    width: 100%;
    height: 100%;
    background: url(white-ripped.jpg);
    background-size: cover;
    background-position: center; 
    mix-blend-mode: lighten;
    filter: brightness(1.8);
}