<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--! Favicon -->
    <link
      rel="shortcut icon"
      href="./assets/images/favicon.png"
      type="image/x-icon"
    />
    <!--! Box Icons cdn -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css"
    />
    <!--! Swiper CSS-->
    <link rel="stylesheet" href="./assets/css/swiper-css.css" />
    <!--! CSS-->
    <link rel="stylesheet" href="./assets/css/styles.css" />
    <title>Halloween Fright Night</title>
  </head>
  <body>
    <header class="header" id="header">
      <nav class="nav container">
        <a href="/" class="nav__logo">
          <img src="./assets/images/logo.png" alt="..." class="nav__logo-img" />
          Halloweenie
        </a>
        <div class="nav__menu" id="nav-menu">
          <ul class="nav__list">
            <li class="nav__item">
              <a class="nav__link" href="#home">Home</a>
            </li>
            <li class="nav__item">
              <a class="nav__link" href="#about">About</a>
            </li>
            <li class="nav__item">
              <a class="nav__link" href="#candy">Candy</a>
            </li>
            <li class="nav__item"><a class="nav__link" href="#new">New</a></li>
            <a href="#" class="button button--ghost">Support</a>
          </ul>
          <div class="nav__close" id="nav-close">
            <i class="bx bx-x"></i>
          </div>
          <img src="assets/images//nav-img.png" alt="" class="nav__img" />
        </div>
        <div class="nav__toggle" id="nav-toggle">
          <i class="bx bx-grid-alt"></i>
        </div>
      </nav>
    </header>

    <main class="main">
      <!-- Home -->
      <section class="home container" id="home">
        <div class="swiper home-swiper">
          <div class="swiper-wrapper">
            <section class="swiper-slide">
              <div class="home__content grid">
                <div class="home__group">
                  <img
                    class="img home__img"
                    src="./assets/images/home1-img.png"
                  />
                  <div class="home__indicator"></div>
                  <div class="home__details-img">
                    <h4 class="home__details-title">Jack-O'-Lantern</h4>
                    <span class="home__details-subtitle"
                      >The Living Pumpkin</span
                    >
                  </div>
                </div>
                <div class="home__data">
                  <h3 class="home__subtitle">#1 Top Scariest Ghost</h3>
                  <h1 class="home__title">
                    UOOOO <br />
                    TRICK OR <br />
                    TREAT!!
                  </h1>
                  <p class="home__description">
                    Hi, I'm Jack, people used to call me "Stingy Jack". I was
                    forever doomed to roam the Earth alone, because of my deal
                    with the devil.
                  </p>

                  <div class="home__buttons">
                    <a href="#" class="button"> Book Now </a>
                    <a href="#" class="button--link button--flex"
                      >Track Record
                      <i class="bx bx-right-arrow-alt button__icon"></i>
                    </a>
                  </div>
                </div>
              </div>
            </section>
            <section class="swiper-slide">
              <div class="home__content grid">
                <div class="home__group">
                  <img
                    class="img home__img"
                    src="./assets/images/home2-img.png"
                  />
                  <div class="home__indicator"></div>
                  <div class="home__details-img">
                    <h4 class="home__details-title">Adino & Grahami</h4>
                    <span class="home__details-subtitle"
                      >No words can describe them</span
                    >
                  </div>
                </div>

                <div class="home__data">
                  <h3 class="home__subtitle">#2 top Best duo</h3>
                  <h1 class="home__title">
                    BRING BACK <br />
                    MY COTTON <br />
                    CANDY
                  </h1>
                  <p class="home__description">
                    Adino steals cotton candy from his brother and eats them all
                    in one bite, a hungry beast. Grahami can no longer contain
                    his anger towards Adino.
                  </p>

                  <div class="home__buttons">
                    <a href="#" class="button"> Book Now </a>
                    <a href="#" class="button--link button--flex"
                      >Track Record
                      <i class="bx bx-right-arrow-alt button__icon"></i>
                    </a>
                  </div>
                </div>
              </div>
            </section>
            <section class="swiper-slide">
              <div class="home__content grid">
                <div class="home__group">
                  <img
                    class="img home__img"
                    src="./assets/images/home3-img.png"
                  />
                  <div class="home__indicator"></div>
                  <div class="home__details-img">
                    <h4 class="home__details-title">Captain Sem</h4>
                    <span class="home__details-subtitle"
                      >Veteran Spooky Ghost</span
                    >
                  </div>
                </div>

                <div class="home__data">
                  <h3 class="home__subtitle">#3 Its a Spooky Veteran Ghost</h3>
                  <h1 class="home__title">
                    RESPAWN <br />
                    THE SPOOKY <br />
                    SKULL
                  </h1>
                  <p class="home__description">
                    In search for cute little puppy, Captain Sem has come back
                    from his tragic death. With his hogwarts certified power he
                    promise to be a hero for all of ghost-kind.
                  </p>

                  <div class="home__buttons">
                    <a href="#" class="button"> Book Now </a>
                    <a href="#" class="button--link button--flex"
                      >Track Record
                      <i class="bx bx-right-arrow-alt button__icon"></i>
                    </a>
                  </div>
                </div>
              </div>
            </section>
          </div>
          <div class="swiper-pagination"></div>
        </div>
      </section>

      <!-- Category -->
      <section class="category section">
        <h2 class="section__title">Favorite Scare <br />Category</h2>

        <div class="category__container container grid">
          <div class="category__data">
            <img src="assets/images/category1-img.png" class="category__img" />
            <h3 class="category__title">Ghosts</h3>
            <p class="category__description">
              Choose the ghosts, the scariest there are.
            </p>
          </div>
          <div class="category__data">
            <img src="assets/images/category2-img.png" class="category__img" />
            <h3 class="category__title">Pumpkins</h3>
            <p class="category__description">
              You look at the scariest pumpkins there is.
            </p>
          </div>
          <div class="category__data">
            <img src="assets/images/category3-img.png" class="category__img" />
            <h3 class="category__title">Witch Hat</h3>
            <p class="category__description">
              Pick the most stylish witch hats out there.
            </p>
          </div>
        </div>
      </section>

      <!-- About -->
      <section class="section about" id="about">
        <div class="about__container container grid">
          <div class="about__data">
            <h2 class="section__title about__title">
              About Halloween <br />
              Night
            </h2>
            <p class="about__description">
              Night of all the saints, or all the dead, is celebrated on October
              31 and it is a very fun international celebration, this
              celebration comes from ancient origins, and is already celebrated
              by everyone.
            </p>
            <a href="#" class="button">Know more</a>
          </div>
          <img src="assets/images/about-img.png" alt="#" class="about__img" />
        </div>
      </section>

      <!--  Trick or Treat -->
      <section class="section trick" id="candy">
        <h2 class="section__title">Trick Or Treat</h2>
        <div class="trick__container container grid">
          <div class="trick__content">
            <img
              src="./assets/images/trick-treat1-img.png"
              alt=""
              class="trick__img"
            />
            <h3 class="trick__title">Toffee</h3>
            <span class="trick__subtitle">Candy</span>
            <span class="trick__price">₹10.00</span>
            <button class="button trick__button">
              <i class="bx bx-cart-alt trick__icon"></i>
            </button>
          </div>
          <div class="trick__content">
            <img
              src="./assets/images/trick-treat2-img.png"
              alt=""
              class="trick__img"
            />
            <h3 class="trick__title">Bone</h3>
            <span class="trick__subtitle">Candy</span>
            <span class="trick__price">₹30.00</span>
            <button class="button trick__button">
              <i class="bx bx-cart-alt trick__icon"></i>
            </button>
          </div>
          <div class="trick__content">
            <img
              src="./assets/images/trick-treat3-img.png"
              alt=""
              class="trick__img"
            />
            <h3 class="trick__title">Scarecrow</h3>
            <span class="trick__subtitle">Accessory</span>
            <span class="trick__price">₹300.00</span>
            <button class="button trick__button">
              <i class="bx bx-cart-alt trick__icon"></i>
            </button>
          </div>
          <div class="trick__content">
            <img
              src="./assets/images/trick-treat4-img.png"
              alt=""
              class="trick__img"
            />
            <h3 class="trick__title">Candy Cane</h3>
            <span class="trick__subtitle">Candy</span>
            <span class="trick__price">₹15.00</span>
            <button class="button trick__button">
              <i class="bx bx-cart-alt trick__icon"></i>
            </button>
          </div>
          <div class="trick__content">
            <img
              src="./assets/images/trick-treat5-img.png"
              alt=""
              class="trick__img"
            />
            <h3 class="trick__title">Pumpkin</h3>
            <span class="trick__subtitle">Accessory</span>
            <span class="trick__price">₹250.00</span>
            <button class="button trick__button">
              <i class="bx bx-cart-alt trick__icon"></i>
            </button>
          </div>
          <div class="trick__content">
            <img
              src="./assets/images/trick-treat6-img.png"
              alt=""
              class="trick__img"
            />
            <h3 class="trick__title">Ghost</h3>
            <span class="trick__subtitle">Accessory</span>
            <span class="trick__price">₹200.00</span>
            <button class="button trick__button">
              <i class="bx bx-cart-alt trick__icon"></i>
            </button>
          </div>
        </div>
      </section>

      <!--  Discount -->
      <section class="section discount">
        <div class="discount__container container grid">
          <div class="discount__data">
            <h2 class="discount__title">
              50% Discount <br />
              On New Products
            </h2>
            <a href="#" class="button">Go to new</a>
          </div>
          <img
            src="./assets/images/discount-img.png"
            alt="#new"
            class="discount__img"
          />
        </div>
      </section>

      <!--  New Arrival -->
      <section class="section new" id="new">
        <h2 class="section__title">New Arrivals</h2>
        <div class="new__container container">
          <div class="swiper new-swiper">
            <div class="swiper-wrapper">
              <div class="new__content swiper-slide">
                <div class="new__tag">New</div>
                <img
                  src="./assets/images/new1-img.png"
                  alt=""
                  class="new__img"
                />
                <h3 class="new__title">Haunted House</h3>
                <span class="new__subtitle">Accessory</span>

                <div class="new__prices">
                  <span class="new__price">₹450.00</span>
                  <span class="new__discount">₹650.00</span>
                </div>
                <button class="button new__button">
                  <i class="bx bx-cart-alt new__icon"> </i>
                </button>
              </div>
              <div class="new__content swiper-slide">
                <div class="new__tag">New</div>
                <img
                  src="./assets/images/new2-img.png"
                  alt=""
                  class="new__img"
                />
                <h3 class="new__title">Halloween Candle</h3>
                <span class="new__subtitle">Accessory</span>

                <div class="new__prices">
                  <span class="new__price">₹750.00</span>
                  <span class="new__discount">₹900.00</span>
                </div>
                <button class="button new__button">
                  <i class="bx bx-cart-alt new__icon"> </i>
                </button>
              </div>
              <div class="new__content swiper-slide">
                <div class="new__tag">New</div>
                <img
                  src="./assets/images/new3-img.png"
                  alt=""
                  class="new__img"
                />
                <h3 class="new__title">Witch Hat</h3>
                <span class="new__subtitle">Accessory</span>

                <div class="new__prices">
                  <span class="new__price">₹250.00</span>
                  <span class="new__discount">₹350.00</span>
                </div>
                <button class="button new__button">
                  <i class="bx bx-cart-alt new__icon"> </i>
                </button>
              </div>
              <div class="new__content swiper-slide">
                <div class="new__tag">New</div>
                <img
                  src="./assets/images/new4-img.png"
                  alt=""
                  class="new__img"
                />
                <h3 class="new__title">Rip</h3>
                <span class="new__subtitle">Accessory</span>

                <div class="new__prices">
                  <span class="new__price">₹450.00</span>
                  <span class="new__discount">₹550.00</span>
                </div>
                <button class="button new__button">
                  <i class="bx bx-cart-alt new__icon"> </i>
                </button>
              </div>
              <div class="new__content swiper-slide">
                <div class="new__tag">New</div>
                <img
                  src="./assets/images/new5-img.png"
                  alt=""
                  class="new__img"
                />
                <h3 class="new__title">Terrifying Crystal Ball</h3>
                <span class="new__subtitle">Accessory</span>

                <div class="new__prices">
                  <span class="new__price">₹1050.00</span>
                  <span class="new__discount">₹1250.00</span>
                </div>
                <button class="button new__button">
                  <i class="bx bx-cart-alt new__icon"> </i>
                </button>
              </div>
              <div class="new__content swiper-slide">
                <div class="new__tag">New</div>
                <img
                  src="./assets/images/new6-img.png"
                  alt=""
                  class="new__img"
                />
                <h3 class="new__title">Witch Broom</h3>
                <span class="new__subtitle">Accessory</span>

                <div class="new__prices">
                  <span class="new__price">₹650.00</span>
                  <span class="new__discount">₹850.00</span>
                </div>
                <button class="button new__button">
                  <i class="bx bx-cart-alt new__icon"> </i>
                </button>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--  Our Newsletter -->
      <section class="section newsletter">
        <div class="newsletter__container container">
          <h2 class="section__title">Our Newsletter</h2>
          <p class="newsletter__description">
            Promotions for new products and sales. Directly to your inbox
          </p>

          <form action="" class="newsletter__form">
            <input
              type="email"
              placeholder="Enter your email"
              class="newsletter__input"
              required
            />
            <button class="button">Subscribe</button>
          </form>
        </div>
      </section>
    </main>
    <!-- Footer -->
    <footer class="footer section">
      <div class="footer__container container grid">
        <div class="footer__content">
          <a href="#" class="footer__logo">
            <img
              src="./assets/images/logo.png"
              alt="#"
              class="footer__logo-img"
            />
            Halloweenie
          </a>
          <p class="footer__description">
            Enjoy the scariest night <br />
            of your life.
          </p>
          <div class="footer__social">
            <a
              target="_blank"
              href="
            https://www.facebook.com/
            "
              class="footer__social-link"
              ><i class="bx bxl-facebook"></i>
            </a>
            <a
              target="_blank"
              href="https://www.instagram.com/"
              class="footer__social-link"
              ><i class="bx bxl-instagram-alt"></i>
            </a>
            <a
              target="_blank"
              href="https://twitter.com/"
              class="footer__social-link"
              ><i class="bx bxl-twitter"></i>
            </a>
          </div>
        </div>
        <div class="footer__content">
          <h3 class="footer__title">About</h3>
          <ul class="footer__links">
            <li><a href="#" class="footer__link">About Us</a></li>
            <li><a href="#" class="footer__link">Features</a></li>
            <li><a href="#" class="footer__link">News</a></li>
          </ul>
        </div>
        <div class="footer__content">
          <h3 class="footer__title">Our Services</h3>
          <ul class="footer__links">
            <li><a href="#" class="footer__link">Pricing </a></li>
            <li><a href="#" class="footer__link">Discounts </a></li>
            <li><a href="#" class="footer__link">Shipping mode</a></li>
          </ul>
        </div>
        <div class="footer__content">
          <h3 class="footer__title">Our Company</h3>
          <ul class="footer__links">
            <li><a href="#" class="footer__link">Blog</a></li>
            <li><a href="#" class="footer__link">About Us</a></li>
            <li><a href="#" class="footer__link">Our Mission</a></li>
          </ul>
        </div>
      </div>
      <span class="footer__copy">
        &#169; Halloweenie. All rigths reserved
        <img
          src="./assets/images/footer1-img.png"
          alt=""
          class="footer__img-one"
        />
        <img
          src="./assets/images/footer2-img.png"
          alt=""
          class="footer__img-two"
        />
      </span>
    </footer>

    <!--! Scroll Up-->
    <a href="#" class="scrollup" id="scroll-up">
      <i class="bx bx-up-arrow-alt scrollup__icon"></i>
    </a>
    <!--! Scroll Reveal JS-->
    <script src="./assets/js/scrollreveal.min.js"></script>
    <!--! Swiper JS-->
    <script src="./assets/js/swiper-js.js"></script>
    <!--! Main JS-->
    <script src="./assets/js/main.js"></script>
  </body>
</html>
