<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="style.css">
    <title>Background Generator</title>
</head>

<body>
    <div class="container">
        <div class="box">
            <img src="1.png" alt="">
        </div>
        <div class="box">
            <img src="2.png" alt="">
        </div>
    </div>



</body>

</html>