*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
  }
  label{
    position: relative;
    width: 160px;
    height: 80px;
    cursor: pointer;
  }
  label input{
    position: relative;
    appearance: none;
    z-index: 1;
  }
  label span{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #fe0000;
    border-radius: 80px;
    box-shadow: 0 15px 25px #fe000066;
    transition: 0.5s;
  }
  label input:checked ~ span{
    background: #05be05;
    box-shadow: 0 15px 25px #05be0566;
  }
  label span i{
    position: absolute;
    width: 72px;
    height: 72px;
    top: 4px;
    left: 4px;
    border-radius: 50%;
    background: #fff;
    transition: 0.5s;
  }
  label input:checked ~ span i {
    left: 84px;
  }
  label span i::before{
    content: '';
    position: absolute;
    width: 12px;
    height: 12px;
    top: 22px;
    left: 14px;
    border-radius: 50%;
    background: #fe0000;
    box-shadow: 31px 0 0 #fe0000;
    transition: 0.5s;
  }
  label input:checked ~ span i::before{
    height: 8px;
    border-radius: 0;
    border-top-left-radius: 50px;
    border-top-right-radius:50px;
    background: #05be05;
    box-shadow: 31px 0 0 #05be05;
  }
  label span i::after{
    content: '';
    position: absolute;
    width: 30px;
    height: 6px;
    bottom: 15px;
    left: calc(50% - 15px);
    background: #fe0000;
    border-radius: 6px;
    transition: 0.5s;
  }
  label input:checked ~ span i::after{
    height: 15px;
    bottom: 12px;
    border-radius: 0;
    border-bottom-left-radius: 50px;
    border-bottom-right-radius:50px;
    background: #05be05;
  }