:root {
}

body {
  min-height: calc(100vh - 4rem);
  margin: 2rem 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: sans-serif;
  line-height: 1;
  background: linear-gradient(
    0.66turn,
    #87cdaa,
    #f3f5f6,
    #e9e4d1,
    #f2ab25,
    #ef3a28
  );
}

body.alt {
  background: linear-gradient(
    0.66turn,
    #87cdaa,
    #f3f5f6,
    #e9e4d1,
    #f2ab25,
    #ef3a28
  );
}

.card {
  width: 100%;
  max-width: 20rem;
  display: grid;
  grid-template-rows: repeat(3, auto);
  gap: 0.5rem;
  border-radius: 1rem;
  box-shadow: 0 0 0.5rem 0 rgba(0, 0, 0, 0.2);
  overflow: hidden;
  text-align: center;
  background: white;
}

header {
  --avatar-width: 3rem;
  display: grid;
  grid-template-columns: 1fr calc(var(--avatar-width) * 2) 1fr;
  grid-template-rows: calc(var(--avatar-width) * 1.75) repeat(
      2,
      var(--avatar-width)
    );
}

header img.banner {
  width: 100%;
  height: 100%;
  object-fit: cover;
  grid-area: 1 / 1 / 3 / 5;
  /* filter: saturate(0.2); */
}

header img.avatar {
  position: relative;
  width: 100%;
  height: 100%;
  object-fit: cover;
  grid-area: 2 / 2 / 4 / 3;
  border-radius: 9999px;
  padding: 0.25rem;
  box-sizing: border-box;
  background: white;
}

.card section {
  padding: 0 1rem 0.5rem 1rem;
}

.card section h1 {
  font-size: 1.65rem;
  margin: 0 0 0.65rem 0;
}

.card section p.location {
  font-size: 1rem;
  margin: 0;
  color: #393939;
}

.card footer ul {
  list-style-type: none;
  padding: 1.5rem 1rem;
  margin: 0;
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fill, minmax(4rem, 1fr));
  grid-auto-rows: minmax(3rem, auto);
  align-items: center;
  justify-content: center;
  border-top: solid 0.1rem lightgray;
}

.card footer ul li {
  font-size: 0.65rem;
}

.card footer ul li span {
  font-weight: bold;
  font-size: 0rem;
  display: block;
  color: black;
  margin-bottom: 0.2rem;
  text-transform: uppercase;
}

.card a {
  color: #393939;
  text-decoration: none;
  display: inline-block;
  width: 100%;
  padding: 0.35rem;
  border-radius: 0.5rem;
}

.card a:hover {
  background: #efefef;
}

.card a:active {
  background: #dedede;
}
