<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style.css">
  <title>Happy Birthday</title>
</head>
<body>
  <h2>
    <span style="--i:1;">H</span>
    <span style="--i:2;">A</span>
    <span style="--i:3;">P</span>
    <span style="--i:4;">P</span>
    <span style="--i:5;">Y</span>
    <span style="--i:6; margin-left: 5vw;">B</span>
    <span style="--i:7;">I</span>
    <span style="--i:8;">R</span>
    <span style="--i:9;">T</span>
    <span style="--i:10;">H</span>
    <span style="--i:11;">D</span>
    <span style="--i:12;">A</span>
    <span style="--i:13;">Y</span>  
  </h2>
</body>
</html>