<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
    <script src="https://kit.fontawesome.com/ec4493993d.js" crossorigin="anonymous"></script>
</head>

<body>

    <div class="loader">
        <div class="rocket">
            <i class="fas fa-rocket"></i>
            <i class="fas fa-cloud" style="--i:0;"></i>
            <i class="fas fa-cloud" style="--i:1;"></i>
            <i class="fas fa-cloud" style="--i:2;"></i>
            <i class="fas fa-cloud" style="--i:3;"></i>
        </div>
        <span><i></i></span>
    </div>
</body>

</html>