<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Admin Dashboard</title>
</head>
<body>

    <div class="container">
        <div class="navigation">
          <ul>
            <li>
              <a href="#">
                <span class="icon"><ion-icon name="logo-apple"></ion-icon></span>
                <span class="title">Brand Name</span>
              </a>
            </li>
            
            <li>
              <a href="#">
                <span class="icon"><ion-icon name="home-outline"></ion-icon></span>
                <span class="title">Dashboard</span>
              </a>
            </li>
            
            <li>
              <a href="#">
                <span class="icon"><ion-icon name="person-outline"></ion-icon></span>
                <span class="title">Customers</span>
              </a>
            </li>
            
            <li>
              <a href="#">
                <span class="icon"><ion-icon name="chatbubble-outline"></ion-icon></span>
                <span class="title">Messages</span>
              </a>
            </li>
            
            <li>
              <a href="#">
                <span class="icon"><ion-icon name="help-outline"></ion-icon></span>
                <span class="title">Help</span>
              </a>
            </li>
            
            <li>
              <a href="#">
                <span class="icon"><ion-icon name="cog-outline"></ion-icon></span>
                <span class="title">Settings</span>
              </a>
            </li>
            
            <li>
              <a href="#">
                <span class="icon"><ion-icon name="lock-closed-outline"></ion-icon></span>
                <span class="title">Password</span>
              </a>
            </li>
            
            <li>
              <a href="#">
                <span class="icon"><ion-icon name="log-out-outline"></ion-icon></span>
                <span class="title">Sign Out</span>
              </a>
            </li>
          </ul>
        </div>
        
      <!--  Main  -->
        <div class="main">
          <div class="topbar">
            <div class="toggle">
              <ion-icon name="menu-outline"></ion-icon>
            </div>
      <!--   Search     -->
            <div class="search">
              <label>
                <input type="text" placeholder="Searcg...">
                <ion-icon name="search-outline"></ion-icon>
              </label>
            </div>
      <!--   User Img    -->
            <div class="user">
              <ion-icon name="person-circle-outline"></ion-icon>
            </div>
          </div>
          
      <!--   Cards   -->
          <div class="cardBox">
            <div class="card">
              <div>
                <div class="numbers">1.504</div>
                <div class="cardName">Daily Views</div>
              </div>
              <div class="iconBox">
                <ion-icon name="eye-outline"></ion-icon>
              </div>
            </div>
            <div class="card">
              <div>
                <div class="numbers">80</div>
                <div class="cardName">Sales</div>
              </div>
              <div class="iconBox">
                <ion-icon name="cart-outline"></ion-icon>
              </div>
            </div>
            <div class="card">
              <div>
                <div class="numbers">284</div>
                <div class="cardName">Comments</div>
              </div>
              <div class="iconBox">
                <ion-icon name="chatbubbles-outline"></ion-icon>
              </div>
            </div>
            <div class="card">
              <div>
                <div class="numbers">$7,842</div>
                <div class="cardName">Earning</div>
              </div>
              <div class="iconBox">
                <ion-icon name="cash-outline"></ion-icon>
              </div>
            </div>
          </div>
          
      <!--  Order Details List  -->
          <div class="details">
            <div class="recentOrders">
              <div class="cardHeader">
                <h2>Recent Orders</h2>
                <a href="#" class="btn">View All</a>
              </div>
              <table>
                <thead>
                  <tr>
                    <td>Name</td>
                    <td>Price</td>
                    <td>Payment</td>
                    <td>Status</td>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Star Refrigerator</td>
                    <td>$1200</td>
                    <td>Paid</td>
                    <td><span class="status delivered">Delivered</span></td>
                  </tr>
                  <tr>
                    <td>Window Coolers</td>
                    <td>$1200</td>
                    <td>Paid</td>
                    <td><span class="status pending">Pending</span></td>
                  </tr>
                  
                  <tr>
                    <td>Speakers</td>
                    <td>$110</td>
                    <td>Due</td>
                    <td><span class="status return">Return</span></td>
                  </tr>
                  
                  <tr>
                    <td>Mobile</td>
                    <td>$620</td>
                    <td>Paid</td>
                    <td><span class="status inprogress">In Progress</span></td>
                  </tr>
                  
                  <tr>
                    <td>Laptop</td>
                    <td>$110</td>
                    <td>Due</td>
                    <td><span class="status delivered">Delivered</span></td>
                  </tr>
                  
                  <tr>
                    <td>Apple Watch</td>
                    <td>$1200</td>
                    <td>Paid</td>
                    <td><span class="status pending">Pending</span></td>
                  </tr>
                  
                  <tr>
                    <td>Wall Fan</td>
                    <td>$110</td>
                    <td>Paid</td>
                    <td><span class="status return">Return</span></td>
                  </tr>
                  
                  <tr>
                    <td>Shoes</td>
                    <td>$620</td>
                    <td>Due</td>
                    <td><span class="status inprogress">In Progress</span></td>
                  </tr>
                  
                  <tr>
                    <td>Shirts</td>
                    <td>$110</td>
                    <td>Paid</td>
                    <td><span class="status pending">Pending</span></td>
                  </tr>
                  
                  <tr>
                    <td>Casual Shoes</td>
                    <td>$675</td>
                    <td>Paid</td>
                    <td><span class="status pending">Pending</span></td>
                  </tr>
                  
                  <tr>
                    <td>TVs</td>
                    <td>$110</td>
                    <td>Due</td>
                    <td><span class="status inprogress">In Progress</span></td>
                  </tr>
                  
                </tbody>
              </table>
            </div>
      <!--   Recent  Customers -->
            <div class="recentCustomers">
              <div class="cardHeader">
                <h2>Recent Customers</h2>
              </div>
              <table>
                <tr>
                  <td width="60px">
                    <div class="imgBx">
                      <ion-icon name="person-circle-outline"></ion-icon>
                    </div>
                  </td>
                  <td>
                    <h4>Edi <br> <span>Iran</span></h4>
                  </td>
                </tr>
                
                <tr>
                  <td width="60px">
                    <div class="imgBx">
                      <ion-icon name="person-circle-outline"></ion-icon>
                    </div>
                  </td>
                  <td>
                    <h4>Mohammad <br> <span>Iran</span></h4>
                  </td>
                </tr>
                
                <tr>
                  <td width="60px">
                    <div class="imgBx">
                      <ion-icon name="person-circle-outline"></ion-icon>
                    </div>
                  </td>
                  <td>
                    <h4>Olivia <br> <span>USA</span></h4>
                  </td>
                </tr>
                
                <tr>
                  <td width="60px">
                    <div class="imgBx">
                      <ion-icon name="person-circle-outline"></ion-icon>
                    </div>
                  </td>
                  <td>
                    <h4>Diana <br> <span>Iran</span></h4>
                  </td>
                </tr>
                
                <tr>
                  <td width="60px">
                    <div class="imgBx">
                      <ion-icon name="person-circle-outline"></ion-icon>
                    </div>
                  </td>
                  <td>
                    <h4>Amelia <br> <span>French</span></h4>
                  </td>
                </tr>
                
                <tr>
                  <td width="60px">
                    <div class="imgBx">
                      <ion-icon name="person-circle-outline"></ion-icon>
                    </div>
                  </td>
                  <td>
                    <h4>David<br> <span>Italy</span></h4>
                  </td>
                </tr>
                
                <tr>
                  <td width="60px">
                    <div class="imgBx">
                      <ion-icon name="person-circle-outline"></ion-icon>
                    </div>
                  </td>
                  <td>
                    <h4>Alex <br> <span>USA</span></h4>
                  </td>
                </tr>
                
                <tr>
                  <td width="60px">
                    <div class="imgBx">
                      <ion-icon name="person-circle-outline"></ion-icon>
                    </div>
                  </td>
                  <td>
                    <h4>Raj <br> <span>India</span></h4>
                  </td>
                </tr>
              </table>
            </div>
          </div>
        </div>
      </div>
      
      <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
      <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
     <script src="index.js"></script>
</body>
</html>