<!DOCTYPE html>
<html lang="en">
<head>
<title>Squid Game Card</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
</head>
<body>

<div class="flip-card">
    <div class="flip-card-inner">
        <div class="flip-card-front">
            <div class="circle"></div><div class="triangle"></div>&nbsp;<div class="square"></div>
        </div>
        <div class="flip-card-back">
            <p><strong>8650 4006</strong></p>
        </div>
    </div>
</div>

</body>
</html>
