body{
    font-family: 'Courier New', Courier, monospace;
    background-color: #010101;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.circle{
    height: 58px;
    width: 58px;
    border: 6px solid;
    border-radius: 50%;
}

.triangle{
  --t:6px;  /* Thickness */
  --c:black; /* Color */

  width:70px;
  height:70px;
  display:inline-block;
  margin-left: 1rem;

  background:
    /* Left side */
    linear-gradient(to bottom left,
      transparent 49.5%,var(--c) 50% calc(50% + var(--t)),
      transparent calc(50% + var(--t) + 1px)) right/50% 100%,
    /* right side */
    linear-gradient(to bottom right,
      transparent 49.5%,var(--c) 50% calc(50% + var(--t)),
      transparent calc(50% + var(--t) + 1px)) left/50% 100%,
    /* bottom side*/
    linear-gradient(var(--c),var(--c)) bottom/calc(100% - 2*var(--t)) var(--t);
	background-repeat:no-repeat;
	
}

.square{
    height: 58px;
    width: 58px;
    border: 6px solid;
	margin-left: 1rem;
}

.flip-card{
    background-color: transparent;
    width:500px;
    height: 300px;
    perspective: 1000px;
}

.flip-card-inner{
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow:0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner{
  transform:rotateY(-180deg);
}

.flip-card-front, .flip-card-back{
  position: absolute;
  width:100%;
  height:100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front{
    background-color: burlywood;
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
	border-radius:5px;
	transition:0.3s;
}

.flip-card-back{
    background-color: burlywood;
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    transform:rotateY(-180deg);
	border-radius:5px;
}