@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap");
/* font-family: 'Ubuntu', sans-serif; */

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Ubuntu", sans-serif;
}
body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: #333;
}
.navigation {
  position: relative;
  width: 350px;
  height: 70px;
}
.navigation ul {
  display: flex;
}
.navigation ul li {
  position: relative;
  width: 70px;
  height: 70px;
  list-style: none;
  z-index: 1;
}
.navigation ul li a {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  color: #fff;
}
.navigation ul li a .icon {
  position: relative;
  line-height: 75px;
  transition: 0.5s;
  font-size: 30px;
}
.navigation ul li.active a .icon {
  font-size: 20px;
  transform: translateY(-6px);
}
.navigation ul li a .text {
  position: absolute;
  bottom: 20px;
  color: #fff;
  font-size: 12px;
  font-weight: 400;
  text-transform: uppercase;
  transform: scale(0);
  transition: 0.25s;
}
.navigation ul li.active a .text {
  transform: scale(1);
}
.indicator {
  position: absolute;
  width: 70px;
  height: 70px;
  left: 0;
  border-radius: 10px;
  transition: 0.5s;
}
.navigation ul li:nth-child(1).active ~ .indicator {
  background: #f53b57;
  box-shadow: 0 15px 25px #f53b5799;
  transform: translateX(calc(70px * 0));
}
.navigation ul li:nth-child(2).active ~ .indicator {
  background: #5d62fb;
  box-shadow: 0 15px 25px #5d62fb99;
  transform: translateX(calc(70px * 1));
}
.navigation ul li:nth-child(3).active ~ .indicator {
  background: #05c46b;
  box-shadow: 0 15px 25px #05c46b99;
  transform: translateX(calc(70px * 2));
}
.navigation ul li:nth-child(4).active ~ .indicator {
  background: #0fbcf9;
  box-shadow: 0 15px 25px #0fbcf999;
  transform: translateX(calc(70px * 3));
}
.navigation ul li:nth-child(5).active ~ .indicator {
  background: #ffa801;
  box-shadow: 0 15px 25px #ffa80199;
  transform: translateX(calc(70px * 4));
}
